
          _____                    _____                    _____                    _____                    _____                    _____                   _______               _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \             |\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\____\               /::::\    \            |:\____\        
        \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |               /:::/    /              /::::::\    \           |::|   |        
         \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /:::/    /              /::::::::\    \          |::|   |        
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/    /              /:::/~~\:::\    \         |::|   |        
           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/____/              /:::/    \:::\    \        |::|   |        
           /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |            |::|    |              /:::/    / \:::\    \       |::|   |        
  ____    /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____      |::|    |     _____   /:::/____/   \:::\____\      |::|___|______  
 /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \     |::|    |    /\    \ |:::|    |     |:::|    |     /::::::::\    \ 
/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\    |::|    |   /::\____\|:::|____|     |:::|    |    /::::::::::\____\
\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::/    \:::\   \::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /    |::|    |  /:::/    / \:::\    \   /:::/    /    /:::/~~~~/~~      
 \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\   \/____/  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /     |::|    | /:::/    /   \:::\    \ /:::/    /    /:::/    /         
  \::::::/    /                    \::::::/    /            \:::\    \       \:::\   \:::\    \              |::|/:::/    /      |::|____|/:::/    /     \:::\    /:::/    /    /:::/    /          
   \::::/____/                      \::::/    /              \:::\____\       \:::\   \:::\____\             |::::::/    /       |:::::::::::/    /       \:::\__/:::/    /    /:::/    /           
    \:::\    \                      /:::/    /                \::/    /        \:::\   \::/    /             |:::::/    /        \::::::::::/____/         \::::::::/    /     \::/    /            
     \:::\    \                    /:::/    /                  \/____/          \:::\   \/____/              |::::/    /          ~~~~~~~~~~                \::::::/    /       \/____/             
      \:::\    \                  /:::/    /                                     \:::\    \                  /:::/    /                                      \::::/    /                            
       \:::\____\                /:::/    /                                       \:::\____\                /:::/    /                                        \::/____/                             
        \::/    /                \::/    /                                         \::/    /                \::/    /                                          ~~                                   
         \/____/                  \/____/                                           \/____/                  \/____/                                                                                
                                                                                                                                                                                                    

          _____                    _____                   _______                   _____          
         /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\    \               /::::\    \               /::\____\        
       /::::\    \              /::::\    \             /::::::\    \             /:::/    /        
      /::::::\    \            /::::::\    \           /::::::::\    \           /:::/   _/___      
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/   /\    \     
    /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/   /::\____\    
    \:::\   \:::\    \       \:::\   \:::\    \     /:::/    / \:::\    \     /:::/   /:::/    /    
  ___\:::\   \:::\    \    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/   /:::/   _/___  
 /\   \:::\   \:::\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/___/:::/   /\    \ 
/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    ||:::|   /:::/   /::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / |:::|__/:::/   /:::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \:::\/:::/   /:::/    / 
  \:::\   \:::\    \       \:::\   \:::\    \        \:::\    /:::/    /     \::::::/   /:::/    /  
   \:::\   \:::\____\       \:::\   \:::\____\        \:::\__/:::/    /       \::::/___/:::/    /   
    \:::\  /:::/    /        \:::\  /:::/    /         \::::::::/    /         \:::\__/:::/    /    
     \:::\/:::/    /          \:::\/:::/    /           \::::::/    /           \::::::::/    /     
      \::::::/    /            \::::::/    /             \::::/    /             \::::::/    /      
       \::::/    /              \::::/    /               \::/____/               \::::/    /       
        \::/    /                \::/    /                 ~~                      \::/____/        
         \/____/                  \/____/                                           ~~              
                                                                                                    
